# Minesweeper

./: Dockerfile  README.md  pom.xml
src/main/java/minesweeper/: Main.java
src/main/java/minesweeper/config/: CorsConfig.java  WebConfig.java
src/main/java/minesweeper/controller/: GameController.java
src/main/java/minesweeper/dto/: ErrorResponse.java  GameInfoResponse.java  GameTurnRequest.java  NewGameRequest.java
src/main/java/minesweeper/error/: ErrorHandler.java
src/main/java/minesweeper/model/: Cell.java  Game.java
src/main/java/minesweeper/service/: GameService.java
